<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/fa1ead6089.js" crossorigin="anonymous"></script>
    <title>Product Card | Coderider</title>
</head>
<body>
    <div class="div-contenedor">
        <h3 class="titulo-populares">Las criptomonedas mas populares</h3>
        <div class="contenedor-cajas-cripto">
            <div class="wrapper">
                <!-- PARTE DE ARRIBA -->
                <div class="overviewInfo">
                    <!-- FLECHA Y BOTON -->
                    <div class="actions">
                        <div class="backbutton ">
                            <i class="fi-rr-arrow-left"></i>
                        </div>
                        <div class="cartbutton neurobutton">
                            <i class="fi-rr-shopping-cart"></i>
                        </div>
                    </div>
            
                    <!-- INFO DEL -->
                    <div class="productinfo">
                        <div class="grouptext">
                            <h3>BITCOIN</h3>
                            <p>Criptomonedas</p>
                        </div>
                        <div class="grouptext">
                            <h3>NIVEL DE MERCADO</h3>
                            <p>#1</p>
                        </div>
                        <div class="grouptext">
                            <h3>PRECIO</h3>
                            <p>$5000</p>
                        </div>
                        <div class="productImage">
                            <img src="logo-btc.png" alt="product: ps5 controller image">
                        </div>
                    </div>
                </div>
            
                <!-- PARTE DE ABAJO -->
                <div class="productSpecifications">
                    <h1> Bitcoin </h1>
                    <p> Bitcoin es la criptomoneda mas popular, es una cripto descentralizada presentada originalmente en un
                        documento técnico en 2008 por una persona, o
                        grupo de personas, utilizando el alias Satoshi Nakamoto. </p>
                    <!-- <div class="productFeatures">
                                <div class="feature">
                                  <div class="featureIcon">
                                  </div>
                                  <div class="featureText">
                                    <p> <strong>Info</strong></p>
                                    <p>Informacion</p>
                                  </div>
                                </div>
                                <div class="feature">
                                  <div class="featureIcon">
                                  </div>
                                   <div class="featureText">
                                    <p> <strong>Info</strong></p>
                                    <p>Informacion</p>
                                  </div>
                                 </div>
                                <div class="feature">
                                  <div class="featureIcon">
                                  </div>
                                   <div class="featureText">
                                    <p> <strong>Haptic</strong></p>
                                    <p>Feedback</p>
                                  </div>
                                  </div>
                                <div class="feature">
                                  <div class="featureIcon">
                                  </div>
                                   <div class="featureText">
                                    <p> <strong>Fast charge</strong></p>
                                    <p>USB-C port</p>
                                  </div>
                                </div> 
                              </div> -->
            
                    <div class="checkoutButton">
                        <div class="priceTag">
                            <span>$</span>50
                        </div>
                        <button class="preorder">
                            <p>Preorder</p>
                            <div class="buttonaction">
                                <i class="fi-rr-arrow-right"></i>
                            </div>
                        </button>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <!-- PARTE DE ARRIBA -->
                <div class="overviewInfo">
                    <!-- FLECHA Y BOTON -->
                    <div class="actions">
                        <div class="backbutton ">
                            <i class="fi-rr-arrow-left"></i>
                        </div>
                        <div class="cartbutton neurobutton">
                            <i class="fi-rr-shopping-cart"></i>
                        </div>
                    </div>
            
                    <!-- INFO DEL -->
                    <div class="productinfo">
                        <div class="grouptext">
                            <h3>ETHEREUM</h3>
                            <p>Criptomonedas</p>
                        </div>
                        <div class="grouptext">
                            <h3>NIVEL DE MERCADO</h3>
                            <p>#2</p>
                        </div>
                        <div class="grouptext">
                            <h3>PRECIO</h3>
                            <p>$5000</p>
                        </div>
                        <div class="productImage">
                            <img src="logo-eth.png" alt="product: ps5 controller image">
                        </div>
                    </div>
                </div>
            
                <!-- PARTE DE ABAJO -->
                <div class="productSpecifications">
                    <h1> ETHEREUM</h1>
                    <p> Bitcoin es la criptomoneda mas popular, es una cripto descentralizada presentada originalmente en un
                        documento técnico en 2008 por una persona, o
                        grupo de personas, utilizando el alias Satoshi Nakamoto. </p>
                    <!-- <div class="productFeatures">
                                            <div class="feature">
                                              <div class="featureIcon">
                                              </div>
                                              <div class="featureText">
                                                <p> <strong>Info</strong></p>
                                                <p>Informacion</p>
                                              </div>
                                            </div>
                                            <div class="feature">
                                              <div class="featureIcon">
                                              </div>
                                               <div class="featureText">
                                                <p> <strong>Info</strong></p>
                                                <p>Informacion</p>
                                              </div>
                                             </div>
                                            <div class="feature">
                                              <div class="featureIcon">
                                              </div>
                                               <div class="featureText">
                                                <p> <strong>Haptic</strong></p>
                                                <p>Feedback</p>
                                              </div>
                                              </div>
                                            <div class="feature">
                                              <div class="featureIcon">
                                              </div>
                                               <div class="featureText">
                                                <p> <strong>Fast charge</strong></p>
                                                <p>USB-C port</p>
                                              </div>
                                            </div> 
                                          </div> -->
            
                    <div class="checkoutButton">
                        <div class="priceTag">
                            <span>$</span>50
                        </div>
                        <button class="preorder">
                            <p>Preorder</p>
                            <div class="buttonaction">
                                <i class="fi-rr-arrow-right"></i>
                            </div>
                        </button>
                    </div>
                </div>
            </div>

            <div class="wrapper">
                <!-- PARTE DE ARRIBA -->
                <div class="overviewInfo">
                    <!-- FLECHA Y BOTON -->
                    <div class="actions">
                        <div class="backbutton ">
                            <i class="fi-rr-arrow-left"></i>
                        </div>
                        <div class="cartbutton neurobutton">
                            <i class="fi-rr-shopping-cart"></i>
                        </div>
                    </div>
            
                    <!-- INFO DEL -->
                    <div class="productinfo">
                        <div class="grouptext">
                            <h3>BITCOIN</h3>
                            <p>Criptomonedas</p>
                        </div>
                        <div class="grouptext">
                            <h3>NIVEL DE MERCADO</h3>
                            <p>#1</p>
                        </div>
                        <div class="grouptext">
                            <h3>PRECIO</h3>
                            <p>$5000</p>
                        </div>
                        <div class="productImage">
                            <img src="dogecoin.png" alt="product: ps5 controller image">
                        </div>
                    </div>
                </div>
            
                <!-- PARTE DE ABAJO -->
                <div class="productSpecifications">
                    <h1> Bitcoin </h1>
                    <p> Bitcoin es la criptomoneda mas popular, es una cripto descentralizada presentada originalmente en un
                        documento técnico en 2008 por una persona, o
                        grupo de personas, utilizando el alias Satoshi Nakamoto. </p>
                    <!-- <div class="productFeatures">
                                            <div class="feature">
                                              <div class="featureIcon">
                                              </div>
                                              <div class="featureText">
                                                <p> <strong>Info</strong></p>
                                                <p>Informacion</p>
                                              </div>
                                            </div>
                                            <div class="feature">
                                              <div class="featureIcon">
                                              </div>
                                               <div class="featureText">
                                                <p> <strong>Info</strong></p>
                                                <p>Informacion</p>
                                              </div>
                                             </div>
                                            <div class="feature">
                                              <div class="featureIcon">
                                              </div>
                                               <div class="featureText">
                                                <p> <strong>Haptic</strong></p>
                                                <p>Feedback</p>
                                              </div>
                                              </div>
                                            <div class="feature">
                                              <div class="featureIcon">
                                              </div>
                                               <div class="featureText">
                                                <p> <strong>Fast charge</strong></p>
                                                <p>USB-C port</p>
                                              </div>
                                            </div> 
                                          </div> -->
            
                    <div class="checkoutButton">
                        <div class="priceTag">
                            <span>$</span>50
                        </div>
                        <button class="preorder">
                            <p>Preorder</p>
                            <div class="buttonaction">
                                <i class="fi-rr-arrow-right"></i>
                            </div>
                        </button>
                    </div>
                </div>
            </div>




         




            
        </div>
        
    </div>








    <!-- ======================= -->
    <!-- DIV DE LA TABLA -->
    <!-- ====================== -->

    <div class="contenedor-tabla">
        <table class="tabla">
            <tr class="tr-tabla">
                <th class="th-#">#</th>
                <th class="th-cripto">Criptomoneda</th>
                <th class="th-precio">Precio</th>
                <th class="th-24">Ult. 24hs</th>
                <th class="th-7">Ult. 7 días</th>
            </tr>
            <tr class="tr-tabla">
                <td class="td-#">#1</td>
                <td class="td-cripto">Bitcoin</td>
                <td class="td-precio">XXXXXX</td>
                <td class="td-24">XX</td>
                <td class="td-7">XX</td>
            </tr>
            <tr class="tr-tabla">
                <td class="td-#">#1</td>
                <td class="td-cripto">Bitcoin</td>
                <td class="td-precio">XXXXXX</td>
                <td class="td-24">XX</td>
                <td class="td-7">XX</td>
            </tr>
            <tr class="tr-tabla">
                <td class="td-#">#1</td>
                <td class="td-cripto">Bitcoin</td>
                <td class="td-precio">XXXXXX</td>
                <td class="td-24">XX</td>
                <td class="td-7">XX</td>
            </tr>
            <tr class="tr-tabla">
                <td class="td-#">#1</td>
                <td class="td-cripto">Bitcoin</td>
                <td class="td-precio">XXXXXX</td>
                <td class="td-24">XX</td>
                <td class="td-7">XX</td>
            </tr>
            <tr class="tr-tabla">
                <td class="td-#">#1</td>
                <td class="td-cripto">Bitcoin</td>
                <td class="td-precio">XXXXXX</td>
                <td class="td-24">XX</td>
                <td class="td-7">XX</td>
            </tr>
            <tr class="tr-tabla">
                <td class="td-#">#1</td>
                <td class="td-cripto">Bitcoin</td>
                <td class="td-precio">XXXXXX</td>
                <td class="td-24">XX</td>
                <td class="td-7">XX</td>
            </tr>
            <tr class="tr-tabla">
                <td class="td-#">#1</td>
                <td class="td-cripto">Bitcoin</td>
                <td class="td-precio">XXXXXX</td>
                <td class="td-24">XX</td>
                <td class="td-7">XX</td>
            </tr>
            <tr class="tr-tabla">
                <td class="td-#">#1</td>
                <td class="td-cripto">Bitcoin</td>
                <td class="td-precio">XXXXXX</td>
                <td class="td-24">XX</td>
                <td class="td-7">XX</td>
            </tr>
            <tr class="tr-tabla">
                <td class="td-#">#1</td>
                <td class="td-cripto">Bitcoin</td>
                <td class="td-precio">XXXXXX</td>
                <td class="td-24">XX</td>
                <td class="td-7">XX</td>
            </tr>
            <tr class="tr-tabla">
                <td class="td-#">#1</td>
                <td class="td-cripto">Bitcoin</td>
                <td class="td-precio">XXXXXX</td>
                <td class="td-24">XX</td>
                <td class="td-7">XX</td>
            </tr>
            <tr class="tr-tabla">
                <td class="td-#">#1</td>
                <td class="td-cripto">Bitcoin</td>
                <td class="td-precio">XXXXXX</td>
                <td class="td-24">XX</td>
                <td class="td-7">XX</td>
            </tr>
        </table>

        <div class="swapero">
            <div class="swap-arriba">
                <div class="texto-swap-arriba">   
                    <h3>Swapeiro</h3>
                    <p>Aqui se realizan swap</p>
                    <p>Tradea tokens al instante</p>
                </div>
                <div class="select-swap-arriba">
                    <select name="cripto">
                    <label>CRIPTO</label>
                        <option>Bitcoin</option>
                    
                        <option>Ethereum</option>
                    
                        <option>Doge Coin</option>
                    
                    </select>
                </div>
            </div>
            <div class="actions">
                <div class="cartbutton neurobutton">
                    <i class="fas fa-exchange-alt"></i>
                </div>
            </div>
            
            <div class="swap-abajo">
                <select name="cripto">
                    <label>CRIPTO</label>
                    <option>Bitcoin</option>
                
                    <option>Ethereum</option>
                
                    <option>Doge Coin</option>
                
                </select>


                <div class="checkoutButton1">
                    <div class="priceTag1">
                        <span></span>Confirmar swap
                    </div>
                    <button class="preorder1">
                        <p>Aceptar</p>
                        <div class="buttonaction1">
                            <i class="fi-rr-arrow-right"></i>
                        </div>
                    </button>
                </div>
            </div>
        </div>


</body>
</html>