* {
    margin: 0px;
    padding: 0px;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

:root {
    --bg-shape-color: linear-gradient(120deg, #343a4f, #0f1620);
    --lightblue: #004F8A;
    --darkblue: #ef5777;
    --text-color: #d5e1ef;
}

.titulo-populares {
    color: var(--text-color);
    margin: 0 0 2rem 0.5rem;
}

.div-contenedor {
    background-color: #0D314A;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.contenedor-cajas-cripto {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.wrapper {
    width: 350px;
    border-radius: 40px;
    background-image: var(--bg-shape-color);
    overflow: hidden;
    box-sizing: border-box;
    color: var(--text-color);
    font-family: "Roboto", sans-serif;
    margin-top: 2rem;
}


.overviewInfo,
.productSpecifications {
    padding: 24px;
}
.overviewInfo {
    background-color: #004F8A;
}
.actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}
.actions .cartbutton {
    position: relative;
}
.actions .cartbutton::after {
    display: block;
    width: 8px;
    height: 8px;
    background-image: linear-gradient(90deg, #489be2, #0f629c);
    border-radius: 50%;
    position: absolute;
    top: 11px;
    right: 8px;
}
.actions .cartbutton svg {
    color: #ababab 73;
}
.actions .backbutton,
.actions .cartbutton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.neurobutton {
    background-image: var(--bg-shape-color);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 3px 4px 5px 0px rgba(197, 197, 197, 0.1),
    inset 3px 6px 6px 5px rgba(78, 77, 77, 0.1),
    -2px -2px 8px 2px rgba(255, 255, 255, 0.1),
    2px 2px 6px 3px rgba(0, 0, 0, 0.4);
}
.productinfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.productImage {
    position: absolute;
    width: 200px;
    height: auto;
    transform:  translate(160px, 66px);
    transition: ease 2s all;
}
.productImage img {
    width: 100%;
}
.productImage:hover {
    transition: ease 2s all;
    animation: none;
    transform: rotate(-70deg) translate(10px, 66px);
}
h1 {
    font-family: "Michroma", sans-serif;
}


.grouptext {
    margin-bottom: 1rem;
}

.grouptext h3 {
    letter-spacing: 1.2px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 2px;
}
.grouptext p {
    font-size: 12px;
    opacity: 0.8;
}
.featureIcon {
    width: 40px;
    height: 40px;
    background-image: var(--bg-shape-color);
    border-radius: 8px;
    margin-right: 16px;
}



.productSpecifications h1 {
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 20px;
}
.productSpecifications p {
    opacity: 0.8;
    font-size: 12px;
    line-height: 1.5;
}
.productSpecifications .productFeatures {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: space-evenly;
}
.productSpecifications .productFeatures .feature {
    display: flex;
}
.checkoutButton {
    display: flex;
    width: 100%;
    background-image: var(--bg-shape-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: -2px -2px 2px 0px rgba(80, 80, 80, 0.1),
    2px 2px 3px 0px rgba(12, 12, 12, 0.3),
    inset 0px 0px 0px 2px rgba(80, 80, 80, 0.2);
    margin-top: 30px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}
.priceTag {
    display: flex;
    align-items: center;
    font-size: 24px;
}
.priceTag span {
    color: #004F8A;
    font-size: 20px;
}
button.preorder {
    outline: 0;
    border: 0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-image: linear-gradient(85deg, #007ad8, #004F8A);
    color: white;
}
.preorder p {
    padding: 8px 17px;
    border-right: 1px solid rgba(0, 0, 0, 0.4);
}
.buttonaction {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    padding: 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
}
@keyframes updowncontroller {
    0% {
    transform: rotate(-90deg) translate(-56px, 66px);
    }
    80%,
    100% {
    transform: rotate(-70deg) translate(10px, 66px);
    }
}





.contenedor-tabla {
    background-color: #0D314A;
    margin: 2rem 0 0 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.tabla {
    padding: 1rem;
    background-image: var(--bg-shape-color);
    width: 55%;
    height: auto;
    color: var(--text-color);
    border-radius: 40px;
}

.tr-tabla th {
    padding: 0 0 1.5rem 0;
}

.tr-tabla td {
    text-align: center;
    padding: 1rem 0;
    border-bottom: .5px solid #070f1b;
}

.tr-tabla:hover {
    background-color:#1c2e47 ;
}

.swapero {
    width: 400px;
    height: 550px;
    background-image: var(--bg-shape-color);
    border-radius: 40px;
}

.swap-arriba {
    background-color: var(--lightblue);
    width: 100%;
    height: 45%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.texto-swap-arriba {
    text-align: center;
}

.select-swap-arriba {
    margin: 0 0 0 1rem;
}

.fa-exchange-alt {
    color: var(--text-color);
}



.checkoutButton1 {
    display: flex;
    width: 90%;
    background-image: var(--bg-shape-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: -2px -2px 2px 0px rgba(80, 80, 80, 0.1),
    2px 2px 3px 0px rgba(12, 12, 12, 0.3),
    inset 0px 0px 0px 2px rgba(80, 80, 80, 0.2);
    margin-top: 6rem;
    margin-left: 1rem;
    padding: 10px;
    justify-content: space-between;
    align-items: right;
}
.priceTag1 {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: var(--text-color);
}
.priceTag1 span {
    color: #004F8A;
    font-size: 20px;
}
button.preorder1 {
    outline: 0;
    border: 0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-image: linear-gradient(85deg, #007ad8, #004F8A);
    color: white;
}
.preorder1 p {
    padding: 8px 17px;
    border-right: 1px solid rgba(0, 0, 0, 0.4);
}
.buttonaction1 {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    padding: 5px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
    
}