:root {
    --bg-shape-color: linear-gradient(120deg, #343a4f, #0f1620);
    --gradiente-nuevo: linear-gradient(85deg, #007ad8, #004F8A);
    --lightblue: #004F8A;
    --texto-resalta:#9092bc;
    --purple: purple;
    --text-color: #f8f9fc;
    --fondo-body: #1a1b3f;
    --fondo-oscuro:#0e0c2d;
    --fondo-claro: #43456d;
}

section {
    display: flex;
    flex-direction: column;
    background-color: var(--fondo-body);
    color: var(--text-color);
}


.wallet {
    background-color: var(--fondo-body);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

}

.div-balance {
    background-color: var(--fondo-oscuro);
    height: 30vh;
    padding: 3rem 0 0 2rem;
}

.wallet-titulos {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 2rem;
    background-color: var(--purple);
}

.div-titulo-moneda , .div-titulo-accion , .div-titulo-valor, .div-titulo-total {
    
    width: 18rem;
    padding: .5rem;
}

.cripto {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2rem;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.404);
}

.nombre-cripto, .valor-cripto, .accion-cripto, .total-cripto {

    width: 18rem;
    padding: 0 0 0 .5rem;
    height: 5.5rem;
    display: flex;
    align-items: center;
}

.nombre-cripto {
    display: flex;
    flex-direction: row;
}



.nombre-abreviatura h4 {
    font-size: .8rem;
}

.accion-cripto {
    display: flex;
    flex-direction: row;
}

.accion-cripto a {
    margin-right: 1rem;
    color: var(--texto-resalta);
    text-decoration: none;
}

.titulo {
    font-size: 1rem;
}

.logo-cripto {
    width: 30px;
    margin: 0 1rem 0 0;
}

 /* ============ CBU =========== */
 
#Cbu{
    height:30px;
    width: 50%;
}

#btnCbu{
    height:30px;
    font-size: 13px;
}

#btnDepo{
    height:35px;
    font-size: 13px;
}
  
/* Phone landscape + portrait (iphone x) */
@media (min-width: 321px) and (max-width: 480px) {
    .wallet {
        background-color: var(--fondo-body);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    
    }
    
    .div-balance {
        background-color: var(--fondo-oscuro);
        height: 30vh;
        padding: 3rem 0 0 2rem;
    }
    
    .wallet-titulos {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        margin: 2rem;
        background-color: var(--purple);
    }
    
    .div-titulo-moneda , .div-titulo-accion , .div-titulo-valor, .div-titulo-total {
        
        width: 18rem;
        padding: .5rem;
    }
    
    .cripto {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 2rem;
        box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.404);
    }
    
    .nombre-cripto, .valor-cripto, .accion-cripto, .total-cripto {
    
        width: 18rem;
        padding: 0 0 0 .5rem;
        height: 5.5rem;
        display: flex;
        align-items: center;
    }
    
    .nombre-cripto {
        display: flex;
        flex-direction: row;
    }
    
    
    
    .nombre-abreviatura h4 {
        font-size: 1.5rem;
    }

    .nombre-abreviatura h5 {
        font-size: 1.3rem;
    }
    
    .accion-cripto {
        display: flex;
        flex-direction: row;
    }
    
    .accion-cripto a {
        font-size: 1.2rem;
    }
    
    .titulo {
        font-size: 1.5rem;
    }
    
    .logo-cripto {
        width: 80px;
        margin: 0 1rem 0 0;
    }
}

/* Small tablet portrait con aprox 800 de Height */
@media (min-width: 481px) and (max-width: 600px) {
    .wallet {
        background-color: var(--fondo-body);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    
    }
    
    .div-balance {
        background-color: var(--fondo-oscuro);
        height: 30vh;
        padding: 3rem 0 0 2rem;
    }
    
    .wallet-titulos {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2rem 0;
        margin: 2rem;
        background-color: var(--purple);
    }
    
    .div-titulo-moneda , .div-titulo-accion , .div-titulo-valor, .div-titulo-total {
        
        width: 18rem;
        padding: .5rem;
    }
    
    .cripto {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
        flex-wrap: wrap;
        margin: 2rem;
        box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.404);
    }
    
    .nombre-cripto, .valor-cripto, .accion-cripto, .total-cripto {
    
        width: 18rem;
        padding: 0 0 0 .5rem;
        height: 5.5rem;
        display: flex;
        align-items: center;
    }
    
    .nombre-cripto {
        display: flex;
        flex-direction: row;
    }
    
    
    
    .nombre-abreviatura h4 {
        font-size: 1.5rem;
    }

    .nombre-abreviatura h5 {
        font-size: 1.3rem;
    }
    
    .accion-cripto {
        display: flex;
        flex-direction: row;
    }
    
    .accion-cripto a {
        font-size: 1.2rem;
    }
    
    .titulo {
        font-size: 1.5rem;
    }
    
    .logo-cripto {
        width: 80px;
        margin: 0 1rem 0 0;
    }
}

/* // Large tablet portrait (ipad) */
@media (min-width: 601px) and (max-width: 768px) {
    .wallet {
        background-color: var(--fondo-body);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    
    }
    
    .div-balance {
        background-color: var(--fondo-oscuro);
        height: 30vh;
        padding: 3rem 0 0 2rem;
    }
    
    .wallet-titulos {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2rem 0;
        margin: 2rem;
        background-color: var(--purple);
    }
    
    .div-titulo-moneda , .div-titulo-accion , .div-titulo-valor, .div-titulo-total {
        
        width: 18rem;
        padding: .5rem;
    }
    
    .cripto {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
        flex-wrap: wrap;
        margin: 2rem;
        box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.404);
    }
    
    .nombre-cripto, .valor-cripto, .accion-cripto, .total-cripto {
    
        width: 18rem;
        padding: 0 0 0 .5rem;
        height: 5.5rem;
        display: flex;
        align-items: center;
    }
    
    .nombre-cripto {
        display: flex;
        flex-direction: row;
    }
    
    
    
    .nombre-abreviatura h4 {
        font-size: 1.5rem;
    }

    .nombre-abreviatura h5 {
        font-size: 1.3rem;
    }
    
    .accion-cripto {
        display: flex;
        flex-direction: row;
    }
    
    .accion-cripto a {
        font-size: 1.2rem;
    }
    
    .titulo {
        font-size: 1.5rem;
    }
    
    .logo-cripto {
        width: 80px;
        margin: 0 1rem 0 0;
    }
}

/* // Notebook - Tablet Landscape + (ipad pro con aprox 1366 de H) */
@media (min-width: 769px) and (max-width: 1024px) {
    .wallet {
        background-color: var(--fondo-body);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    
    }
    
    .div-balance {
        background-color: var(--fondo-oscuro);
        height: 30vh;
        padding: 3rem 0 0 2rem;
    }
    
    .wallet-titulos {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2rem 0;
        margin: 2rem;
        background-color: var(--purple);
    }
    
    .div-titulo-moneda , .div-titulo-accion , .div-titulo-valor, .div-titulo-total {
        
        width: 18rem;
        padding: .5rem;
    }
    
    .cripto {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
        flex-wrap: wrap;
        margin: 2rem;
        box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.404);
    }
    
    .nombre-cripto, .valor-cripto, .accion-cripto, .total-cripto {
    
        width: 18rem;
        padding: 0 0 0 .5rem;
        height: 5.5rem;
        display: flex;
        align-items: center;
    }
    
    .nombre-cripto {
        display: flex;
        flex-direction: row;
    }
    
    
    
    .nombre-abreviatura h4 {
        font-size: 1.5rem;
    }

    .nombre-abreviatura h5 {
        font-size: 1.3rem;
    }
    
    .accion-cripto {
        display: flex;
        flex-direction: row;
    }
    
    .accion-cripto a {
        font-size: 1.2rem;
    }
    
    .titulo {
        font-size: 1.5rem;
    }
    
    .logo-cripto {
        width: 80px;
        margin: 0 1rem 0 0;
    }
}