:root {
    --bg-shape-color: linear-gradient(120deg, #343a4f, #0f1620);
    --gradiente-nuevo: linear-gradient(85deg, #007ad8, #004F8A);
    --lightblue: #004F8A;
    --texto-resalta:#9092bc;
    --purple: purple;
    --text-color: #f8f9fc;
    --fondo-body: #1a1b3f;
    --fondo-oscuro:#0e0c2d;
    --fondo-claro: #43456d;
}

.market-down {
    /* color: #DA1212; */
    color: #FF0075;
    font-weight: bold;
}

.market-up {
    /* color: #39A388; */
    color: #77D970;
    font-weight: bold;
}

.dashboard{
    background:var(--fondo-body);
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
}

.dashboard-propio {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
}

.div-dashboard-izq {
    width: 60%;
    height: 100vh;
    
}


.div-dashboard-der {
    width: 40%;
    height: 100vh;

}

.div-sup-doble {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
}

.div-sup-izq , .div-sup-der {
    width: 45%;
    height: 90%;
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.37);
    color: var(--text-color);
}

.div-sup-izq {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.div-inf-doble {
    width: 95%;
    height:45%;
    margin: 1rem;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.37);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--text-color);
}


.div-inf-doble h4 {
    font-size: 1.3rem;
}

.div-inf-doble p {
    text-align: center;
}

.titulo-sup-izq {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem 0 0 0;
    padding-bottom: 1rem;
    justify-content: center;
}

.titulo-sup-izq h3{

    font-size: 1.4rem;
    text-align: center;
}

.monedas-sup-izq {
    width: 40px;
    margin: 0 1rem;
}

.criptos-sup-izq {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    margin: .5rem ;
    padding-top: .5rem;
    background-color: var(--fondo-claro);
    width: 95%;
    border-radius: 10px;
}

.criptos-sup-izq:hover {
    box-shadow: 0px 0px 8px 4px rgba(0,0,0,0.75);
}

.criptos-sup-izq div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.criptos-sup-izq h3{
    font-size: 1rem;
    margin: 0 0 0 2rem;
}

.logo-btc-sup-izq {
    width: 30px;
    margin: 0 1rem 0 1rem;
}

.parrafo-numero-sup-izq {
    text-align: center;
    font-size: 1.5rem;
}


/* DIV SUPERIOR DERECHO */


.titulo-sup-der {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: .5rem 0 0 0;
    padding-bottom: 1rem;
    background-color: var(--fondo-body) 
}

.titulo-sup-der h3 {
    font-size: 1.4rem;
}

.div-market-hoy {
    display: flex;
    flex-direction: row;
    height: 20%;
    align-items: center;
    background-color:var(--fondo-claro);
    margin: .5rem ;
    width: 95%;
    border-radius: 10px;
}

.div-market-hoy:hover {
    box-shadow: 0px 0px 8px 4px rgba(0,0,0,0.75);
}

.div-market-hoy h3 { 
    font-size: 1rem;
}

.div-market-hoy p {
    margin: 0 0 0 8rem;
}

.svg-market {
    width: 20px;
    margin: 0 1rem ;
}

.monedas-sup-der {
    width: 40px;
    margin: 0 1rem;
}

.testbutton {
    font-size: 14px;
    padding: 10px 25px;
    border-radius: 10px;
    border: 0px solid #3866A3;
    background:var(--fondo-oscuro);
    color: var(--text-color);
}

.testbutton a {
    color: var(--texto-resalta);
    text-decoration: none;
}

.testbutton:hover {
    background: #434790;
    color: var(--text-color);
    margin: 0 1rem;
}

.div-botones {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}







/* MADAFAKIN DIV DERECHOOOOO */
.div-derecho {
    background-color: var(--fondo-oscuro);
    width: 95%;
    height: 95%;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.37);
    margin: 1rem;
    border-radius: 10px;
    color: var(--text-color);
    padding: 2rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.div-derecho h3 {
    color: var(--texto-resalta);
}

.news {
    background-color: var(--fondo-body);
    width:90%;
    height: 30%;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.507);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    margin: 2rem 0;
}

.news-img {
    width: 40%;
    margin: 0 1rem 0 0;
}

.link-news {
    color: var(--texto-resalta);
    text-decoration: none;
}

.news-text {
    padding: 0 .8rem 0 .8rem;
}

.news-text h4 {
    font-size:1rem;
    text-align: left;
}

.news-text p {
    color:#c4c4c4 ;
}

.news-text p span {
    color: var(--texto-resalta);
}

/* Phone landscape + portrait (iphone x) */
@media (min-width: 321px) and (max-width: 480px) { 

    
    .dashboard{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: auto;
    }
    
    .dashboard-propio {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        margin-top: 80px;
    }
    
    .div-dashboard-izq {
        width: 95%;
        height: auto;
    }
    
    
    .div-dashboard-der {
        width: 95%;
        height: auto;
    
    }
    
    .div-sup-doble {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    
    .div-sup-izq , .div-sup-der {
        width: 92%;
        height: auto;
        margin: 1rem;
        border-radius: 10px;
    }
    
    .div-sup-izq {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .div-inf-doble {
        width: 92%;
        height:auto;
        margin: 1rem;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 2rem 0;
    }
    
    
    .div-inf-doble h4 {
        font-size: 1.3rem;
    }
    
    .div-inf-doble p {
        text-align: center;
        width: 80%;
    }
    
    .titulo-sup-izq {
        flex-direction: row;
        align-items: center;
        margin: .5rem 0 0 0;
        padding-bottom: 1rem;
        justify-content: center;
    }
    
    .titulo-sup-izq h3{
    
        font-size: 1.4rem;
        text-align: center;
    }
    
    .monedas-sup-izq {
        width: 40px;
        margin: 0 1rem;
    }
    
    .criptos-sup-izq {
        flex-direction: column;
        align-items: left;
        justify-content: flex-start;
        margin: .5rem ;
        padding-top: .5rem;
        width: 95%;
        border-radius: 10px;
    }
    
    
    .criptos-sup-izq div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .criptos-sup-izq h3{
        font-size: 1rem;
        margin: 0 0 0 2rem;
    }
    
    .logo-btc-sup-izq {
        width: 30px;
        margin: 0 1rem 0 1rem;
    }
    
    .parrafo-numero-sup-izq {
        text-align: center;
        font-size: 1.5rem;
    }
    
    
    /* DIV SUPERIOR DERECHO */
    
    
    .titulo-sup-der {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: .5rem 0 0 0;
        padding-bottom: 1rem;
    }
    
    .titulo-sup-der h3 {
        font-size: 1.4rem;
    }
    
    .div-market-hoy {
        flex-direction: row;
        height: 20%;
        align-items: center;
        margin: .5rem ;
        width: 95%;
    }
    

    
    .div-market-hoy h3 { 
        font-size: 1rem;
    }
    
    .div-market-hoy p {
        margin: 0 0 0 6rem;
    }
    
    .svg-market {
        width: 20px;
        margin: 0 1rem ;
    }
    
    .monedas-sup-der {
        width: 40px;
        margin: 0 1rem;
    }
    
    .testbutton {
        font-size: 14px;
        padding: 10px 25px;
        border-radius: 10px;
        border: 0px solid #3866A3;
        width: 70%;
        margin: .5rem 0;
    }

    
    .testbutton:hover {
        margin: 0 1rem;
    }
    
    .div-botones {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 70%;
    }
    
    
    /* MADAFAKIN DIV DERECHOOOOO */
    .div-derecho {
        width: 92%;
        height: auto;
        margin: 1rem;
        border-radius: 10px;
        padding: 2rem 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .div-derecho p{
        width: 80%;
    }
    
    .news {    
        width:90%;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        margin: 2rem 0;
        border-radius: 10%;
    }
    
    .news-img {
        width: 90%;
        margin: 0 0 2rem 0;
    }
    
    
    
    .news-text {
        padding: 0 .8rem 0 .8rem;
    }
    
    .news-text h4 {
        font-size:1rem;
        text-align: left;
    }
    
    

}

/* Small tablet portrait con aprox 800 de Height */
@media (min-width: 481px) and (max-width: 600px) {

 
    .dashboard{
        display: flex;
        flex-direction: row;
        height: 100%;
        width: auto;
    }
    
    .dashboard-propio {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-between;
        width: 100%;
        margin-top: 100px;
    }
    
    .div-dashboard-izq {
        width: 95%;
        height: auto;
    }
    
    
    .div-dashboard-der {
        width: 95%;
        height: auto;
    
    }
    
    .div-sup-doble {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    
    .div-sup-izq , .div-sup-der {
        width: 92%;
        height: auto;
        margin: 1rem;
        border-radius: 10px;
    }
    
    .div-sup-izq {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .div-inf-doble {
        width: 92%;
        height:auto;
        margin: 1rem;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 2rem 0;
    }
    
    
    .div-inf-doble h4 {
        font-size: 1.3rem;
    }
    
    .div-inf-doble p {
        text-align: center;
        width: 80%;
    }
    
    .titulo-sup-izq {
        flex-direction: row;
        align-items: center;
        margin: .5rem 0 0 0;
        padding-bottom: 1rem;
        justify-content: center;
    }
    
    .titulo-sup-izq h3{
    
        font-size: 1.4rem;
        text-align: center;
    }
    
    .monedas-sup-izq {
        width: 40px;
        margin: 0 1rem;
    }
    
    .criptos-sup-izq {
        flex-direction: column;
        align-items: left;
        justify-content: flex-start;
        margin: .5rem ;
        padding-top: .5rem;
        width: 95%;
        border-radius: 10px;
    }
    
    
    .criptos-sup-izq div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .criptos-sup-izq h3{
        font-size: 1rem;
        margin: 0 0 0 2rem;
    }
    
    .logo-btc-sup-izq {
        width: 30px;
        margin: 0 1rem 0 1rem;
    }
    
    .parrafo-numero-sup-izq {
        text-align: center;
        font-size: 1.5rem;
    }
    
    
    /* DIV SUPERIOR DERECHO */
    
    
    .titulo-sup-der {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: .5rem 0 0 0;
        padding-bottom: 1rem;
    }
    
    .titulo-sup-der h3 {
        font-size: 1.4rem;
    }
    
    .div-market-hoy {
        flex-direction: row;
        height: 20%;
        align-items: center;
        margin: .5rem ;
        width: 95%;
    }
    

    
    .div-market-hoy h3 { 
        font-size: 1rem;
    }
    
    .div-market-hoy p {
        margin: 0 0 0 13rem;
    }
    
    .svg-market {
        width: 20px;
        margin: 0 1rem ;
    }
    
    .monedas-sup-der {
        width: 40px;
        margin: 0 1rem;
    }
    
    .testbutton {
        font-size: 14px;
        padding: 10px 25px;
        border-radius: 10px;
        border: 0px solid #3866A3;
        width: 70%;
        margin: .5rem 0;
    }

    
    .testbutton:hover {
        margin: 0 1rem;
    }
    
    .div-botones {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 70%;
    }
    
    
    /* MADAFAKIN DIV DERECHOOOOO */
    .div-derecho {
        width: 92%;
        height: auto;
        margin: 1rem;
        border-radius: 10px;
        padding: 2rem 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .div-derecho p{
        width: 80%;
    }
    
    .news {    
        width:90%;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        margin: 2rem 0;
        border-radius: 10%;
    }
    
    .news-img {
        width: 90%;
        margin: 0 0 2rem 0;
    }
    
    
    
    .news-text {
        padding: 0 .8rem 0 .8rem;
    }
    
    .news-text h4 {
        font-size:1rem;
        text-align: left;
    }
    

}


/*  Large tablet portrait (ipad) */
@media (min-width: 601px) and (max-width: 768px) {


 
    .dashboard{
        display: flex;
        flex-direction: row;
        height: 100%;
        width: auto;
    }
    
    .dashboard-propio {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 140px;
    }
    
    .div-dashboard-izq {
        width: 95%;
        height: auto;
    }
    
    
    .div-dashboard-der {
        width: 95%;
        height: auto;
    
    }
    
    .div-sup-doble {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
    }
    
    .div-sup-izq , .div-sup-der {
        width: 45%;
        height: auto;
        margin: 1rem;
        border-radius: 10px;
    }
    
    .div-sup-izq {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .div-inf-doble {
        width: 92%;
        height:auto;
        margin: 1rem;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 2rem 0;
    }
    
    
    .div-inf-doble h4 {
        font-size: 1.5rem;
    }
    
    .div-inf-doble p {
        text-align: center;
        width: 80%;
        font-size: 1.3rem;
    }
    
    .titulo-sup-izq {
        flex-direction: row;
        align-items: center;
        margin: .5rem 0 0 0;
        padding-bottom: 1rem;
        justify-content: center;
    }
    
    .titulo-sup-izq h3{
    
        font-size: 1.4rem;
        text-align: center;
    }
    
    .monedas-sup-izq {
        width: 40px;
        margin: 0 1rem;
    }
    
    .criptos-sup-izq {
        flex-direction: column;
        align-items: left;
        justify-content: flex-start;
        margin: .5rem ;
        padding-top: .5rem;
        width: 95%;
        border-radius: 10px;
    }
    
    
    .criptos-sup-izq div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .criptos-sup-izq h3{
        font-size: 1rem;
        margin: 0 0 0 2rem;
    }
    
    .logo-btc-sup-izq {
        width: 30px;
        margin: 0 1rem 0 1rem;
    }
    
    .parrafo-numero-sup-izq {
        text-align: center;
        font-size: 1.5rem;
    }
    
    
    /* DIV SUPERIOR DERECHO */
    
    
    .titulo-sup-der {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: .5rem 0 0 0;
        padding-bottom: 1rem;
    }
    
    .titulo-sup-der h3 {
        font-size: 1.4rem;
    }
    
    .div-market-hoy {
        flex-direction: row;
        height: 20%;
        align-items: center;
        margin: .5rem ;
        width: 95%;
    }
    

    
    .div-market-hoy h3 { 
        font-size: 1rem;
    }
    
    .div-market-hoy p {
        margin: 0 0 0 7rem;
    }
    
    .svg-market {
        width: 20px;
        margin: 0 1rem ;
    }
    
    .monedas-sup-der {
        width: 40px;
        margin: 0 1rem;
    }
    
    .testbutton {
        font-size: 14px;
        padding: 10px 25px;
        border-radius: 10px;
        border: 0px solid #3866A3;
        width: 40%;
        height: 4rem;
        margin:0 .5rem ;
        font-size: 1.3rem;
    }

    
    .testbutton:hover {
        margin: 0 1rem;
    }
    
    .div-botones {
        flex-direction:row;
        justify-content: space-around;
        align-items: center;
        margin: 1rem 0 0 0;
        width: 70%;
    }
    
    
    /* MADAFAKIN DIV DERECHOOOOO */
    .div-derecho {
        width: 92%;
        height: auto;
        margin: 1rem;
        border-radius: 10px;
        padding: 2rem 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .div-derecho h3 {
        font-size: 1.5rem;
    }
    .div-derecho p{
        width: 80%;
        font-size: 1.3rem;
    }
    
    .news {    
        width:90%;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        margin: 2rem 0;
        border-radius: 10%;
    }
    
    .news-img {
        width: 40%;

    }
    
    
    
    .news-text {
        padding: 0 .8rem 0 .8rem;
        width: 100%;
        font-size: 1.3rem;
    }
    
    .news-text h4 {
        font-size:1rem;
        text-align: left;
        font-size: 1.3rem;
    }

}


/* Notebook - Tablet Landscape + (ipad pro con aprox 1366 de H) */
@media (min-width: 769px) and (max-width: 1024px) {

 
    .dashboard{
        display: flex;
        flex-direction: row;
        height: 100%;
        width: auto;
    }
    
    .dashboard-propio {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 160px;
    }
    
    .div-dashboard-izq {
        width: 95%;
        height: auto;
    }
    
    
    .div-dashboard-der {
        width: 95%;
        height: auto;
    
    }
    
    .div-sup-doble {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
    }
    
    .div-sup-izq , .div-sup-der {
        width: 45%;
        height: auto;
        margin: 1rem;
        border-radius: 10px;
    }
    
    .div-sup-izq {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .div-inf-doble {
        width: 92%;
        height:auto;
        margin: 1rem;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 2rem 0;
    }
    
    
    .div-inf-doble h4 {
        font-size: 1.5rem;
    }
    
    .div-inf-doble p {
        text-align: center;
        width: 80%;
        font-size: 1.3rem;
    }
    
    .titulo-sup-izq {
        flex-direction: row;
        align-items: center;
        margin: .5rem 0 0 0;
        padding-bottom: 1rem;
        justify-content: center;
    }
    
    .titulo-sup-izq h3{
    
        font-size: 1.4rem;
        text-align: center;
    }
    
    .monedas-sup-izq {
        width: 40px;
        margin: 0 1rem;
    }
    
    .criptos-sup-izq {
        flex-direction: column;
        align-items: left;
        justify-content: flex-start;
        margin: .5rem ;
        padding-top: .5rem;
        width: 95%;
        border-radius: 10px;
    }
    
    
    .criptos-sup-izq div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .criptos-sup-izq h3{
        font-size: 1rem;
        margin: 0 0 0 2rem;
    }
    
    .logo-btc-sup-izq {
        width: 30px;
        margin: 0 1rem 0 1rem;
    }
    
    .parrafo-numero-sup-izq {
        text-align: center;
        font-size: 1.5rem;
    }
    
    
    /* DIV SUPERIOR DERECHO */
    
    
    .titulo-sup-der {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: .5rem 0 0 0;
        padding-bottom: 1rem;
    }
    
    .titulo-sup-der h3 {
        font-size: 1.4rem;
    }
    
    .div-market-hoy {
        flex-direction: row;
        height: 20%;
        align-items: center;
        margin: .5rem ;
        width: 95%;
    }
    

    
    .div-market-hoy h3 { 
        font-size: 1rem;
    }
    
    .div-market-hoy p {
        margin: 0 0 0 7rem;
    }
    
    .svg-market {
        width: 20px;
        margin: 0 1rem ;
    }
    
    .monedas-sup-der {
        width: 40px;
        margin: 0 1rem;
    }
    
    .testbutton {
        font-size: 14px;
        padding: 10px 25px;
        border-radius: 10px;
        border: 0px solid #3866A3;
        width: 40%;
        height: 4rem;
        margin:0 .5rem ;
        font-size: 1.3rem;
    }

    
    .testbutton:hover {
        margin: 0 1rem;
    }
    
    .div-botones {
        flex-direction:row;
        justify-content: space-around;
        align-items: center;
        margin: 1rem 0 0 0;
        width: 70%;
    }
    
    
    /* MADAFAKIN DIV DERECHOOOOO */
    .div-derecho {
        width: 92%;
        height: auto;
        margin: 1rem;
        border-radius: 10px;
        padding: 2rem 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .div-derecho h3 {
        font-size: 1.5rem;
    }
    .div-derecho p{
        width: 80%;
        font-size: 1.3rem;
    }
    
    .news {    
        width:90%;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        margin: 2rem 0;
        border-radius: 10%;
    }
    
    .news-img {
        width: 40%;

    }
    
    
    
    .news-text {
        padding: 0 .8rem 0 .8rem;
        width: 100%;
        font-size: 1.3rem;
    }
    
    .news-text h4 {
        font-size:1rem;
        text-align: left;
        font-size: 1.3rem;
    }

}


/*------probando---*/


